<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:2px solid black;
            height: 110vh;
            width:70vw;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }
        .a1{
            height: 600px;
            width:150px;
            background-color: aqua;

        }
        .a2{
            height: 600px;
            width:150px;
            background-color:brown;
        }
        .a3{
            height: 600px;
            width:150px;
            background-color:red;
        }
        .b1{border: 2px solid;
            position: relative;
            left: 5px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-size: cover;
            background-position: center;
            background-image: url(https://media.istockphoto.com/id/177427917/photo/close-up-of-red-cricket-ball-and-bat-sitting-on-grass.jpg?s=612x612&w=0&k=20&c=DcorerbBUeDNTfld3OclgHxCty4jih2yDCzipffX6zw=);
        }
        .b2{border: 2px solid;
            position: relative;
            left: 5px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-size: cover;
            background-position: center;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn2Tuw6Vr0PzriKYin29gbE1UY2eRMNjQg0w&s)

        }
        .b3{border: 2px solid;
            position: relative;
            left: 5px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-size: cover;
            background-position: center;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNWnrY6-wKUV2SAgfr1zn8D8Qr5KI9YcilmQ&s);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a1"><div class="b1"></div><h1><em>cricket:</em></h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus autem corrupti deserunt facilis fuga quae similique minima consequuntur iusto temporibus, pariatur, natus error nesciunt aspernatur veritatis iste tempore minus accusantium?</p></div>
        <div class="a2"><div class="b2"></div><h2><em>volleyball:</em></h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur voluptatum enim vel nobis possimus quibusdam totam repellendus assumenda impedit, deleniti nam, tempore inventore. Labore perferendis accusantium eligendi atque architecto.</p></div>
        <div class="a3"><div class="b3"></div><h3><em>Swimming:</em></h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus fugiat expedita quod magnam, voluptatum illo odio soluta asperiores corrupti porro obcaecati quis nam corporis sed quo nesciunt earum. Nulla, mollitia!</p></div>
    </div>
</body>
</html> 